@import  './contact.css';
@import './utilities.css';
@import './navigation.css';
@import './site.css'; 
@import './gallery.css';
@import './admin.css';
/* Index pages css classes */
/* Mobile first */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#main-area {
  background: url('../images/it-fon.png') no-repeat center center/cover;
  height: 600px;
  padding: 2rem 4rem;
  text-align: center;
  
}

#main-area > section {
  background: #577c8e;
  color: #fff;
  padding: 1rem;
  opacity: 0.8;   
  border-radius: 5px;   
}

#main-area h1 {
  font-size: 1.8rem;
  
}

#main-area p {
  padding-bottom: 1.25rem;
}
 
#info-area .display-image {
  display: none;
}
 
#info-area .info {
  min-height: 300px;
  padding-top: 2rem;
  text-align: center;
}
 
#info-area .info h3 {
  font-size: 1.5rem;
}
 
#info-area .info p {
  padding-bottom: 1rem;
}
 
#info-area .info a {
  margin-bottom: 1rem;
}
/* MEDIA QUERIES */
/* min-width: 768px */
@media (min-width: 768px) {
  #main-area {   
    width: 100%;  
  }
   
  #info-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
 
  #info-area .display-image {
    display: block;
    background: url('../images/digital.jpg') no-repeat center center/cover;
  }
  #info-area .info {
    min-height: 400px;
    padding-top: 3rem;
  }
}
 .details-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin: 3rem 1rem 2rem;
  border: solid 2px #5a7319;
  
}
#about-course img {
  padding:  0 0 0 1rem ;
  width: 400px;
  height: 100%;
  object-fit: cover;
}

 
#about-course button{
  width: 100%;
}
.rating {
  color: rgb(147, 174, 15);
}

@media (min-width: 1200px) {
  #main-area {    
    height: 800px;        
  }
 
}
